/*Создай файл Homework.kt в пакете lessons.lesson03.homework и в нём заведи все переменные из списка ниже. При заведении новой переменной, перед ней добавляй её описание после символа комментирования кода // (двойной прямой слэш).
Для явных чисел используем тип Int, для логических значений (да или нет, включено или выключено) используем Boolean, для всех остальных типов используем String (строки, расписания, даты, списки и так далее)
Публичными должны быть только те переменные, которые можно разрешить смотреть широкой публике, все остальные - приватными.

Пример добавления переменных в файл:
*/

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 октября 2026"

// 3. Место проведения (публичная изменяемая переменная, известная на момент написания, но может быть изменена из-за форс-мажора)
var location: String = "Hackaton Arena"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников (публичная изменяемая переменная, которая будет меняться по мере регистрации участников)
var participantscount: Int = 0

// 6. Длительность хакатона (Публичная, неизменяемая переменная)
val durationHour: String = "72 часа"

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (Приватная переменная для организаторов мероприятия, меняется по ходу этапов мероприятия)
private var vendor: String = "Контакты поставщиков"

// 8. Текущее состояние хакатона (статус) (Публияная переменная, постоянно изменяемая по ходу этапов мероприятия)
val hackatonStatus: String = "Регистрация открыта"

// 9. Список спонсоров (Публичная переменная, которая может дополниться до начала мероприятия)
var sponsorsList: String = "Инвестор 1, Инвестор 2, Инвестор 3"

// 10. Бюджет мероприятия (Приватная переменная, скрыта от участников, может корректироваться организаторами и количеством спонсоров)
private var eventBudger: String = "Общий запланированный бюджет"

// 11. Текущий уровень доступа к интернету (Публичный статус интернета, может переключаться техподдержкой)
var internetStatus: Boolean = false

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки. (приватная информация, которая может корректироваться организаторами"
private var logistics: String = "План доставки и автомобилей"

// 13. Количество команд (Публичная переменная, изменяемая по ходу регистрации команд на мероприятие)
var teamsCount: Int = 0

// 14. Перечень задач (Публичная неизменяемая переменная, утвержденная организаторами до начала мероприятия)
val taskList: String = "Список задач"

// 15. План эвакуации (Публичная переменная, которая может измениться в случае смены локации)
var evacuationPlan: String = "План эвакуации"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (Публичная изменяемая переменная, может меняться при нехватке в случае большого количества команд)
var availableEquipmentList: String = "Роутеры, принтеры"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)(Публичная изменяемая переменная, меняется в момент взятия и возврата участниками)
var freeEquipmentList: String = "Список свободного оборудования"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев (Приватная неизменяемая переменная, доступная для организаторов на случай экстренных ситуаций)
private val contingencyPlan: String = "Инструкции при выходе из строя различного оборудования"

// 20. Список экспертов и жюри (Публичная изменяемая переменная с отложенной инициализацией, на момент написания информация неизвестна)
lateinit var juryAndExpertsList: String

// 21. Политика конфиденциальности (Публичная неизменяемая информация)
val privacyPolicy: String = "Соглашение на обработку персональных данных"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем. (Приватные неизменяемые текстовые данные. Доступены только организаторам для внутренней аналитики)
private val feedBackLogs: String = "Фидбек организаторов"

// 23. Текущая температура в помещении (публичная переменная неизвестная на момент написания. Будет изменено в день меропрития)
lateinit var roomTemperature: String

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами (Публичная изменяемая информация с отложенной инициализацией, будет доступна в момент мероприятия)
lateinit var networkMonitoring: String

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (Приватная числовая настройка для организаторов с отложенной инициализацией. Будет изменяться по необходимости в момент мероприятия)
private lateinit var networkSpead: String

// 26. Уровень освещения (Публичная изменяемая с отложенной инициализацией)
lateinit var lightLevel: String

// 27. Лог событий мероприятия (Приватная изменяемая переменная)
private var eventLog: String = "Logs"

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет) (Публичная неизменяемая переменная)
val medicalHelp: Boolean = true

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций. (Публичная изменяемая инициализация, изменяемая на случай смены места проведения)
var securityProcedures: String = "Регламент работы службы безопасности и ЧС"

// 30. Регистрационный номер мероприятия (Публичная неизменяемая информация)
val eventRegistrationNumber: String = "REG-Hackaton-2026"

// 31. Максимально допустимый уровень шума в помещении хакатона. (Публичная неизменяемая числовая норма, установленная для арены"
val maxVolumeLevel: Int = 100

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)(Публичная изменяющаяся переменная)
var isVolumeLevel: Boolean = false

// 33. План взаимодействия с прессой (Приватная стратегия пиар-команды, которая может корректироваться в процессе работы с СМИ)
private var pressPlan: String = "Список СМИ и время встреч"

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок. (Публичная информация, автоматически перезаписываемая после каждого нового коммита команд
var publicProjectInfo: String = "Результаты автотестов"

// 35. Статус получения всех необходимых разрешений для проведения мероприятия (приватная информация для организаторов о готовности документов с отложенной инициализацией)
private lateinit var permitStatus: String

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)(Публичная изменяемая строка о свободном устройстве прямо сейчас)
var specializedEquipmentAvailable: Boolean = true

// 37. Список партнеров мероприятия (Публичная, изменяемая переменная, по мере согласования с интересующими партнерами)
var partnersList: String = "Партнер 1, Партнер 2"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия. (Публичная неизменяемая переменная с ленивой инициализацией)
val eventReport: String by lazy {
    "Отчет"
}

// 39. Внутренние правила распределения призов (Приватные неизменяемые правила судейства)
private val distributionRules: String = "Правила подсчета баллов"

// 40. Список разыгрываемых призов (Публичная неизменяемая информация, известная и утвержденная до начала мероприятия)
val prizeList: String = "Список призов"

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования. (Публичная неизменяемая информация)
val emegrentyContacts: String = "Номера телефонов экстренных служб"

// 42. Особые условия для участников с ограниченными возможностями. (Публичный неизменяемый список удобст подготовленный на площадке)
val specialAccessibilityCondidats: String = "Список удобст для людей с ограниченными возможностями"

// 43. Общее настроение участников (определяется опросами) (публичная изменяемая переменная с отложенной инициализацией)
lateinit var mood: String

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач. (Публичная изменяемая переменная с отложенной инициализацией, так как точного количества команд на данный момент неизвестно)
lateinit var detailedEventTime: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно. (Публичная изменяемая переменная с отложенной инициализацией. т.к. имя держится в секрете до нужной даты)
lateinit var celebrityGuestName: String

// 46. Максимальное количество людей, которое может вместить место проведения. (Публичная, но изменяемая на случай смены места мероприятия (форс-мажор))
var maxPeople: Int = 250

// 47. Количество часов, отведенное каждой команде для работы над проектом. (публичная неизменяемая переменная)
val hoursTeam: Int = 2

/*Общие рекомендации
Перед тем, как объявить переменную, задай ей несколько вопросов:

Как тебя назвать, чтобы спустя месяц или год после того как забыл о чём этот код, всё ещё было понятно что ты хранишь? Дай название.
Должны ли тебя видеть прохожие или ты будешь хранить секретные данные? Объявляй как private если данные секретные.
Есть ли острая необходимость изменять твои данные? Объяви как val если необходимости нет, иначе var.
        Есть ли возможность задать значение при инициализации? Если на момент старта значение не может быть известно, объяви как lateinit var. Иначе проинициализируй стартовым значением.
Сколько памяти и процессорного времени ты затратишь если я тебя сразу проинициализирую? А может быть инициализация будет динамическая и важно это сделать в подходящий момент? Если инициализация потребует дополнительных ресурсов или момент во времени важен, то используй val by lazy
Нужно ли делать валидацию значения при записи в изменяемую переменную? Если да, используй сеттер для var переменной.
        Нужно ли изменять получаемое из переменной значение? Если да, используй геттер для val или var переменной.
        Нужно ли запретить доступ на запись значения извне при сохранении возможности читать извне? Если да, то используй сеттер с модификатором private.
*/